<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapGraphWidget</class>
 <widget class="QWidget" name="MapGraphWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Destination Clicker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5a" stretch="0,0,0,0,0,0,0,0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>顯示：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="start_point_check_box">
           <property name="toolTip">
            <string>Hide topics without subscribers</string>
           </property>
           <property name="text">
            <string>起始位置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="destitution_check_box">
           <property name="toolTip">
            <string>Hide topics with one connection only (implicates dead sinks)</string>
           </property>
           <property name="text">
            <string>目標位置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="coordinate_check_box">
           <property name="toolTip">
            <string>Hide common debugging nodes</string>
           </property>
           <property name="text">
            <string>座標軸</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="turtlebot_check_box">
           <property name="text">
            <string>Turtlebot 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="laser_disance_check_box">
           <property name="text">
            <string>前方距離</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_goal">
           <property name="text">
            <string>Goal : ( 1000  , 1000 )</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="InteractiveGraphicsView" name="graphics_view">
     <property name="renderHints">
      <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
     </property>
     <property name="resizeAnchor">
      <enum>QGraphicsView::AnchorViewCenter</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>rqt_graph.interactive_graphics_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
